.checkbox{
	vertical-align: top;
	margin: 0 3px 0 0;
	width: 17px;
	height: 17px;

	&+label{
		cursor: pointer;
	}

	&:not(checked){
		position: absolute;
		opacity: 0;
		cursor: auto;

		&+label{
			position: relative;
			padding: 0 0 0 60px;

			&::before{
				content: '';
				position: absolute;
				top: -4px;
				left: 0;
				width: 40px;
				height: 20px;
				border-radius: 13px;
				background: #c0cbd2;
				box-shadow: inset 0 2px 3px rgba(0, 0, 0, .2);
			}

			&::after{
				content: '';
				position: absolute;
				top: -3px;
				left: 2px;
				width: 18px;
				height: 18px;
				border-radius: 10px;
				background: white;
				box-shadow: 0 2px 5px rgba(0,0,0,.3);
				transition: all .2s;
			}
		}
	}

	&:checked{
		&+label{
			&::before {
				background: @bg-success;
			}
			&::after {
				left: 20px;
			}
		}
	}
}