@font-face{
	font-family: Comfortaa;
	font-weight: 400;
	font-style: normal;
	src: url('../fonts/Comfortaa-Regular.ttf') format('truetype');
}
@font-face{
	font-family: Comfortaa;
	font-weight: 300;
	font-style: normal;
	src: url('../fonts/Comfortaa-Light.ttf') format('truetype');
}
@font-face{
	font-family: Comfortaa;
	font-style: normal;
	src: url('../fonts/Comfortaa-Bold.ttf') format('truetype');
}