.footer {
	padding-bottom: 1rem;
	background-color: @nav-bg;
	/*color: @first-color;*/

	address {
		padding-top: 2rem;
		margin-bottom: 0;
	}

	p {
		margin-bottom: 5px;
		font-size: 12px;
	}

	&--copy {
		text-align: center;
	}
}