.menu {
	&--tabs {
		padding-left: 0;
	}

	&--tab {
		position: relative;
		width: 150px;
		margin: 0 10px;
		padding: 8px 15px;
		border: 1px solid transparent;
		border-radius: 50px;
		cursor: pointer;
		list-style: none;
		text-align: center;

		&::after {
			content: '';
			position: absolute;
			width: 12px;
			height: 12px;
			bottom: -6px;
			left: 70px;
			transform: rotate(45deg);
			background-color: @third-color;
			border-bottom: 1px solid transparent;
			border-right: 1px solid transparent;
		}

		&.active {
			border-color: @active-tab-color;

			&::after {
				border-color: @active-tab-color;
			}
		}

		&:not(.active):hover {
			border-color: @active-tab-color-o;

			&::after {
				border-color: @active-tab-color-o;
			}
		}

		&-title {
			margin-bottom: -10px;
			font-weight: bold;
			font-size: 32px;
			line-height: 40px;
			color: @second-color;
		}

		&-sub {
			color: @dim-color;
		}
	}

	&--days {
		padding-left: 0;
		list-style: none;
		color: @second-color;
		
		li {
			padding: 14px 10px 13px 10px;
			cursor: pointer;
			font-size: 18px;
			line-height: 18px;
			text-transform: uppercase;
			border: 1px solid transparent;
		}

		li.active {
			background-color: @first-color;
			border-radius: 20px 0 20px 0;
			border: 1px solid @second-color-o;
		}

		li.disabled {
			color: @dim-color;
			pointer-events: none;
			opacity: 0.5;
		}
	}

	&--container {
		margin: 0 -10px;
	}


	&--order {
		padding-top: 15px;
	}
}

.menu-content {
	padding: 0 20px;

	&--container {
		padding-top: 15px;
		border-top: 1px solid @border-color;
		border-bottom: 1px solid @border-color;
	}

	&--info {
		padding-top: 10px;
		padding-bottom: 10px;
		font-size: 16px;
		line-height: 16px;
		border-bottom: 1px solid @border-color;

		&-total {
			padding-top: 8px;
			margin-right: 80px;
			white-space: nowrap;
		}

		&-column {
			text-align: center;

			small {
				color: @dim-color;
			}
		}
	}

	&--day {
		margin-bottom: 15px;

		&-title {
			margin-bottom: 0;
			font-weight: bold;
		}

		&-info {
			color: @dim-color;
			font-size: 12px;

			span {
				margin-right: 8px;
			}
		}
	}
}