.navbar {
	color: @grey-color;
	background: @nav-bg;
	
	&.navbar-light .navbar-nav .nav-link {
		color: @grey-color;
		font-weight: bold;
		cursor: pointer;
		font-size: 1.3rem;
		padding-right: 0.7rem;
    padding-left: 0.7rem;
	}
	
	/*.navbar-toggler-icon{
		background-image: url('../images/icons/menu-symbol.svg');
	}*/
}

.navbar-outer {
	padding: 10px;
	
	&--side {
		width: 220px;
		color: @grey-color;
		font-size: 14px;
		white-space: nowrap;

		&-img {
			width: 20px;
			margin-right: 10px;
		}
	}

	&--logo {
		width: 210px;
		height: 65px;
		background-image: url('../images/logo.png');
		background-repeat: no-repeat;
		background-size: 100%;
	}
}