.order {
	&--dialog {
		max-width: 80%;
	}

	&--success {
		width: 150px;
		height: 60px;
		border-radius: 50px;
		border: none;
		background-color: @second-color;
		color: white;
		font-weight: bold;
		cursor: pointer;
	}

	&--close {
		position: absolute;
		right: 15px;
		top: 13px;
	}

	.modal-header {
		display: block;
		text-align: center;
		background-color: @second-color;

		.modal-title {
			font-family: Comfortaa;
			font-size: 1.45rem;
			color: white;
		}

		.close {
			opacity: 1;
			color: white;
			cursor: pointer;

			&:hover {
				opacity: .7;
			}
		}
	}

	.modal-body {
		padding-bottom: 0;
	}

	.form-group--delivery {
		margin-bottom: 0;
	}

	&-details {
		padding: 0 30px;

		p {
			margin-bottom: 0;
		}

		&--hide,
		&--show {
			color: @dim-color;
			font-size: 14px;
			text-align: center;
			cursor: pointer;
		}
	}
}

@media (min-width: 1200px) {
	.order--dialog {
		max-width: 900px;
	}
}